ManifestFileVersion: 0
CRC: 1427933596
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6dcd45bee9db310f2299e86572e7a16f
  TypeTreeHash:
    serializedVersion: 2
    Hash: c838274e80ec6697c851f3735add78b0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: aab6d528efbde4a4caa125fb9cff5ae7, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefab/Prop/CucciaEPortaCane.prefab
Dependencies: []
