ManifestFileVersion: 0
CRC: 1190478773
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0ca7c33068530c032925b87b9b16d923
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8084345b0d0acacdd60c3b7da7d5b901
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: aab6d528efbde4a4caa125fb9cff5ae7, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefab/Prop/Topifermi.prefab
Dependencies: []
