ManifestFileVersion: 0
CRC: 2624067059
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 009b59e7905b44c5ddb43bb0198d1ba2
  TypeTreeHash:
    serializedVersion: 2
    Hash: f9baf1415eae07d5f6e2c8207e5cee74
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 55bdf14e1a2571241ac6e0f19c1e2c65, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefab/Actor/SaccoChiusoAct.prefab
Dependencies: []
